Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="ButtonDelete" Background="AliceBlue" Content="C" Grid.Row="4" Grid.Column="0" Click="Button_Click"/>
        <Button x:Name="ButtonSeven" Background="Beige"  Content="1" Grid.Row="3" Grid.Column="0" Click="Button_Click"/>
        <Button x:Name="ButtonTwo" Background="BlanchedAlmond" Content="2" Grid.Row="3" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="ButtonDevide" Background="BurlyWood" Content="/" Grid.Row="1" Grid.Column="3" Click="Button_Click"/>
        <Button x:Name="ButtonNine" Background="LightBlue"  Content="9" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
        <Button x:Name="ButtonSummurize" Background="LightPink"  Content="+" Grid.Row="4" Grid.Column="3" Click="Button_Click"/>
        <Button x:Name="ButtonMinus" Background="Ivory" Content="-" Grid.Row="3" Grid.Column="3" Click="Button_Click"/>
        <Button x:Name="ButtonSix" Background="Lavender" Content="6" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
        <Button x:Name="ButtonX" Background="LemonChiffon"  Content="x" Grid.Row="2" Grid.Column="3" Click="Button_Click"/>
        <Button x:Name="ButtonThree" Background="Linen"  Content="3" Grid.Row="3" Grid.Column="2" Click="Button_Click"/>
        <Button x:Name="ButtonEight" Background="LightSkyBlue" Content="8" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="ButtonFive" Background="LightYellow"  Content="5" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="ButtonOne" Background="PaleGoldenrod"  Content="7" Grid.Row="1" Click="Button_Click"/>
        <Button x:Name="ButtonZero" Background="PeachPuff" Content="0" Grid.Row="4" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="ButtonEqual" Background="MistyRose"  Content="=" Grid.Row="4" Grid.Column="2" Click="Button_Click"/>
        <Button x:Name="ButtonFour" Background="Snow"  Content="4" Grid.Row="2" Click="Button_Click"/>

        <TextBlock x:Name="BlockExpression" Text="0" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="4" FontSize = "18"></TextBlock>

        <Menu x:Name="MenuBar" Grid.Row="0" Grid.ColumnSpan="4" FontSize="15" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Info" Click="MenuItem_Click"/>
        </Menu>
        
    </Grid>
</Window>
